<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homeworks</title>
</head>
<body>
    <header>
        <h1>Radoy Zhelyazkov's homeworks</h1>
    </header>
    <section>
        <h2>HTML</h2>
        <nav>
            <button onclick="window.open('Task-03/index.html')";>Task-03</button>
            <button onclick="window.open('Task-04/index.html')";>Task-04</button>
            <button onclick="window.open('Task-05/index.html')";>Task-05</button>
            <button onclick="window.open('Task-05-02/maniPage.html')";>Task-05-02</button>
            <button onclick="window.open('Task-06/index.html')";>Task-06</button>
            </br>
            <button class="final" onclick="window.open('HTML-Module-Final-Task/info.html')";>HTML-Module-Final-Task</button>
        </nav>
    </section>
    <section>
        <h2>CSS</h2>
        <p>Comming soon...</p>
    </section>
    <section>
        <h2>JS</h2>
        <p>Comming soon...</p>
    </section>    
</body>
</html>